{
  "name": "mythacri-scripts",
  "version": "1.0.0",
  "description": "Mythacri Scripts",
  "scripts": {
    "db:unpack": "node tools/pack-level-db.mjs package unpack",
    "db:pack": "node tools/pack-level-db.mjs package pack",
    "build": "rollup -c",
    "createSymlinks": "node ./tools/create-symlinks.mjs",
    "postinstall": "npm run createSymlinks"
  },
  "author": "Mythacri",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.2",
    "@html-eslint/eslint-plugin": "^0.26.0",
    "@html-eslint/parser": "^0.26.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.57.0",
    "rollup": "^4.9.1"
  }
}
